body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#linkone>a{
    color: #72AEC8;
}
.hoverlink:hover>a{
    color: #72AEC8;
}

/* start of cart and badge */
.cart{
    cursor: pointer;
    text-decoration: none;
    display: flex;
}
.cart>*{
    color: black;
    transition: all 0.3s;
}
.cart:hover>i{
    color: #72AEC8;
}

.cart>i{
    transform: scale(2);
}
.badge{
    transform: translate(-20px,-10px);
    border-radius: 50%;
}

/* end of cart and badge */



.image>img{
    width: 90%;
    height: 90%;
}
.price{
    font-size: 30px;
    color: #72AEC8;
}

.number>input{
    width: fit-content;
}
.number>i{
    cursor: pointer;
    transition: all 0.3s;
}
.number>i:hover{
    color: #72AEC8;
}
.number+button{
    width: 40%;
}






.phone-shop>a>span{
    text-decoration: underline;
}
.type+p{
    color: #72AEC8;
}
.type{
    transition: all 0.3s;
}

.button{
    width: 70%;
    align-self: center;
}


@media screen and (max-width:576px) {
    .phone-image>img{
        width: 100% !important;
    }
}



.phone-image{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title+p{
    color: var(--primary-color);
}
.title{
    transition: all 0.3s;
}
@media screen and (max-width:576px) {
    .phone-image>img{
        width: 100% !important;
    }
}
.parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
}


.child>div{
    width: 23%;
    margin: 5px 15px;
}
@media screen and (max-width:992px) {
    .child{
        display: flex;
        flex-wrap: wrap;
    }
    .child>div{
        width: 45%;
    }
}








.shop-img{
    max-width: 100%;
    transform: scaleY(1.22);
}
@media screen and (max-width:575px) {
    .shop-img{
        transform: scaleY(1);
    }
}
.links{
    text-decoration: none;
    color: black;
    transition: all .3s;
}
.links:hover{
    color: #72AEC8;
}
.navbar-link{
    text-decoration: none;
    color: #72AEC8;
    margin: 5px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.navbar-link:hover{
    color: #007bff;
}
